#################################################################################################
# CREATED and TESTED SUCCESSFULLY BY STEVEN MEISENZAHL  1/19/2023
#
# THERE IS NO SUPPORT FOR THIS SOLUTION, USE AT YOUR OWN RISK
# 
# INSTALL F5OS COLLECTION FOR ANSIBLE USING THE FOLLOWING LINK 
#     "https://galaxy.ansible.com/f5networks/f5os"
# 
# RUN THE FOLLOWING COMMAND FROM WITHIN "/root/.ansible/collections"
#     ansible-galaxy collection install f5networks.f5os
#
# REFERRENCE PAGE FOR TASK IS "https://clouddocs.f5.com/products/orchestration/ansible/devel/f5_bigip/modules_2_0/module_index.html"
#
# NOTE: THIS PLAYBOOK CONNECTS TO THE rSeries ON PORT "8888", YOU WILL NEED TO USE THE FOLLOWING PORT VARIABLE
#    "ansible_httpapi_port: 8888" 
#
# NOTE: THIS PLAYBOOK BUILDS MULTIPLE  NEW TENANTS UTILIZING A SEPERATE INVENTORY FILE CALLED "tenant_vars.yaml
#  
# Usage: ansible-playbook -vvv multi-t-build-declarative.yaml -i /<path>/hosts -i /<path>/multi-t-vars.yaml
#
#################################################################################################


  - hosts: rseries
    collections:
      - f5networks.f5os
    connection: httpapi

    vars:
      ansible_host: "{{mgmt_ip}}"
      ansible_user: "{{f5admin}}"
      ansible_httpapi_password: "{{f5admin_pass}}"
      ansible_httpapi_port: 8888
      ansible_network_os: f5networks.f5os.f5os
      ansible_httpapi_use_ssl: yes
      ansible_httpapi_validate_certs: no

    tasks:
      - name: Tenant 1 Build
        f5os_tenant:
          name: "{{ tenant_1 }}"
          image_name: "{{ t_image_15_1_7 }}"
          nodes: "{{ nodes_1 }}"
          mgmt_ip: "{{ mgmt_ip_1 }}"
          mgmt_prefix: 24
          mgmt_gateway: "{{ mgmt_gw_1 }}"
          vlans: "{{ vlans_1 }}"
          cpu_cores: "{{ cpu_1 }}"
          memory: "{{ mem_1 }}"
          running_state: "{{ state_depl_1 }}"

      - name: Tenant 2 Build
        f5os_tenant:
          name: "{{ tenant_2 }}"
          image_name: "{{ t_image_15_1_8 }}"
          nodes: "{{ nodes_2 }}"
          mgmt_ip: "{{ mgmt_ip_2 }}"
          mgmt_prefix: 24
          mgmt_gateway: "{{ mgmt_gw_2 }}"
          vlans: "{{ vlans_2 }}"
          cpu_cores: "{{ cpu_2 }}"
          memory: "{{ mem_2 }}"
          running_state: "{{ state_depl_2 }}"
