---
ha:
  vars:
    server_1: 192.168.1.10
    user_1: admin
    password_1: admin
    name_ha1: selfip-ha1
    address_ha1: 127.0.0.10
    netmask_ha1: 255.0.0.0
    vlan_ha1: HA
    hostname1: bigip-ha-bigip1.meisenzahl

    server_2: 192.168.1.11
    user_2: admin
    password_2: admin
    name_ha2: selfip-ha2
    address_ha2: 127.0.0.11
    netmask_ha2: 255.0.0.0
    vlan_ha2: HA
    hostname2: bigip-ha-bigip2.meisenzahl
...
