---
rseries:
  vars:
    tenant_1: big-ip-lab1
    t_image_15_1_7: "BIGIP-15.1.7-0.0.6.ALL-F5OS.qcow2.zip.bundle"
    mgmt_ip_1: 192.168.1.10
    mgmt_gw: 192.168.1.254
    nodes_1: 1
    state_depl: deployed
    mem_12288: 12288
    cpu_4: 4
    vlans_1: [ 500,3010,3011 ]
...
