---
rseries:
  vars:
    t_image_15_1_7: "BIGIP-15.1.7-0.0.6.ALL-F5OS.qcow2.zip.bundle"
    src_image_path: "/home/ansible/rseries/post/uploads/"
    dest_path: "images/tenant"
    src_server_user: "root"
    src_server_pass: "default"
    src_server: "10.155.127.202"
...
